Exel/MainWindow.xaml

<Window x:Class="Exel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exel"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="232" Margin="0,29,0,0"><Run Language="ru-ru" Text="      "/><Run Text="Салам алейкум, добро пожаловать в почтовый редактор текста"/><LineBreak/><Run/></TextBlock>
        <Button Grid.Column="1" Content="Создать Excel документ" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="189" Height="33" Click="Button_Click"/>
        <Button Content="Отправить Excel по почте" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="189" Height="33" Click="Button_Click_1" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Создать Excel документ" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="189" Height="33" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Создать Word документ" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="189" Height="33" Click="Button_Click_2" Margin="0,10,0,0"/>
        <Button Content="Отправить Word по почте" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="189" Height="33" Margin="0,6,0,0" Click="Button_Click_3" Grid.Column="1"/>
    </Grid>
</Window>
