Exel/OtpravkaWord.xaml

<Window x:Class="Exel.OtpravkaWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exel"
        mc:Ignorable="d"
        Title="OtpravkaWord" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="От:" />
            <TextBox x:Name="From" ToolTip="Введите ваш email" Width="746" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Пароль:" />
            <PasswordBox x:Name="Pass" ToolTip="Введите ваш пароль приложения" Width="718" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Кому:" />
            <TextBox x:Name="To" ToolTip="Введите email получателя" Width="732" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Тема:" />
            <TextBox x:Name="Subject" ToolTip="Введите тему письма" Width="734" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="Сообщение:" />
            <RichTextBox x:Name="MessageRtb" ToolTip="Введите текст вашего сообщения" Width="701" />
        </StackPanel>

        <Button Grid.Row="6" Content="Отправить" Click="otpravka" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Content="Выбрать файл для отправки" Click="vibor" Width="210" />
        </StackPanel>
    </Grid>
</Window>
