Exel/Otpravka.xaml

<Window x:Class="Exel.Otpravka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exel"
        mc:Ignorable="d"
        Title="Otpravka" Height="480" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="From:"/>
        <TextBox Grid.Row="0" x:Name="From" Margin="5" ToolTip="Введите ваш email"/>

        <Label Grid.Row="1" Content="Password:"/>
        <PasswordBox Grid.Row="1" x:Name="Pass" Margin="5" ToolTip="Введите ваш пароль приложения"/>

        <Label Grid.Row="2" Content="To:"/>
        <TextBox Grid.Row="2" x:Name="To" Margin="5" ToolTip="Введите email получателя"/>

        <Label Grid.Row="3" Content="Subject:"/>
        <TextBox Grid.Row="3" x:Name="Subject" Margin="5" ToolTip="Введите тему письма"/>

        <Label Grid.Row="4" Content="Message:"/>
        <RichTextBox Grid.Row="4" x:Name="MessageRtb" Margin="5" ToolTip="Введите текст вашего сообщения"/>

        <Button Grid.Row="6" Content="Отправить" Click="otpravka" HorizontalAlignment="Center" Margin="0,5,0,5" Width="780"/>

        <Button Grid.Row="5" Content="Выбрать файл для отправки" Click="vibor" HorizontalAlignment="Left" Margin="10,3,0,7" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,5,0,0" x:Name="FileNameTextBlock" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="565" ToolTip="Выбранный файл"/>

    </Grid>
</Window>
