Exel/pochta.xaml

<Window x:Class="Exel.pochta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exel"
        mc:Ignorable="d"
        Title="pochta" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Вход" TextAlignment="Center"  VerticalAlignment="Center" Width="142" Height="39" FontSize="30"/>
        <TextBox HorizontalAlignment="Center" x:Name="EmailTxt" Grid.Row="1" TextWrapping="Wrap" Text="Введите почту" VerticalAlignment="Center" Width="410" Height="40" Grid.ColumnSpan="2" FontSize="20"/>
        <ComboBox FontSize="20" x:Name="MailClientCbx" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="150" Height="40">
            <ComboBoxItem Content="Google" Tag="imap.gmail.com"/>
            <ComboBoxItem Content="Mail" Tag="imap.mail.ru"/>
            <ComboBoxItem Content="Yandex" Tag="imap.yandex.ru"/>
            <ComboBoxItem Content="Rambler" Tag="imap.rambler.ru"/>
        </ComboBox>
        <PasswordBox HorizontalAlignment="Left" x:Name="PasswordTxt" Grid.Row="2" VerticalAlignment="Top" Width="411" Height="40" FontSize="20" Margin="9,86,0,0" Grid.ColumnSpan="2"/>
        <Button Content="Войти" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="150" Height="40" Grid.Column="2" Margin="0,86,0,0" FontSize="20" Click="Button_Click" />
    </Grid>
</Window>
