Exel/Word.xaml

<Window x:Class="Exel.Word"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exel"
        mc:Ignorable="d"
        Title="Word" Height="480" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="796*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <ToolBar Margin="0,0,0,3" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Button Command="Cut" Content="Cut" />
            <Button Command="Copy" Content="Copy" />
            <Button Command="Paste" Content="Paste" />
            <Separator />
            <Button Command="Undo" Content="Undo" />
            <Button Command="Redo" Content="Redo" />
            <Separator />
            <Button Command="ToggleBold" Content="Bold" />
            <Button Command="ToggleItalic" Content="Italic" />
            <Button Command="ToggleUnderline" Content="Underline" />
            <Separator />
            <Button Command="IncreaseFontSize" Content="Increase Font Size" />
            <Button Command="DecreaseFontSize" Content="Decrease Font Size" />
            <Separator />
            <Button Command="AlignLeft" Content="Align Left" />
            <Button Command="AlignCenter" Content="Align Center" />
            <Button Command="AlignRight" Content="Align Right" />
            <Button Command="AlignJustify" Content="Align Justify" />
            <Separator />
            <Button Command="IncreaseIndentation" Content="Increase Indentation" />
            <Button Command="DecreaseIndentation" Content="Decrease Indentation" />
        </ToolBar>
        <RichTextBox x:Name="rtb" VerticalContentAlignment="Top" Margin="0,2,0,1" Grid.Row="2" Grid.ColumnSpan="3">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="800" Height="25" Click="Button_Click" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Width="800" Height="25" Click="Button_Click_1" Grid.Row="3" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
